NODE_ENV=development
PORT=8080
DOMAIN=process.env.DOMAIN
DIR_SWAGGER=src/config/docs/swagger.yml
DIR_ERRORS=src/config/errors/error.yml

API_KEY=
SECRET_KEY=

MONGO_URL=

SECURITY_URL=http://localhost:3000
CURRENT_USER=/v1/users/current

RABBIT_URL=amqp://@localhost:5672
QUEUE_STATS=price_notification_queue