NODE_ENV=development
PORT=8080
DOMAIN=process.env.DOMAIN
DIR_SWAGGER=src/config/docs/swagger.yml
DIR_ERRORS=src/config/errors/error.yml

API_KEY=aBS4o2kTRoTt97nGIcUxNNLEsgb7OzJFIvxVtJ9fKDH1Yig2kD
SECRET_KEY=MBY88iYFcy6ZJQe48j6xFclf4iDglT

MONGO_URL=mongodb://localhost:27017/product-db